{
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:IBS"
    }
  },
  "CompanyPortalLinks": [
    { "Name": "SYVILL", "Url": "https://syvill-ibsweb-712048452163.us-central1.run.app/" }
  ],
  "GoogleCloudStorageBucketName": "ibs-bucket",
  "Calendarific": {
    "ApiKey": ""
  }
}
